<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header contenedor">

        <div class="header__logo">
            <img class="header__logo" href="https://progradudi.netlify.app">
          
        </div>  
        <nav id="nav" class="nav">
          <div class="nav__enlaces">
            <a class="nav__enlace" href="index.html">Inicio</a>
            <a class="nav__enlace" href="numeros.html">Numeros</a>
            <a class="nav__enlace" href="colores.html">Colores</a>
            <a class="nav__enlace" href="frutas.html">Frutas</a>
            <a class="nav__enlace" href="verduras.html">Verduras</a>
            <a class="nav__enlace" href="alfabeto.html">Alfabeto</a>
          </div>
        </nav><!--Navegacion-->
        <button id="button-menu" class="header__boton">
          <span></span>
          <span></span>
          <span></span>
        </button>
   </header>

   <main class="contenedor">
    <div class="numeros">
    <h2 class="numeros__heading">Alphabet</h2>
    <div class="listado">
      <div class="listado__grid">

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Platano</p>
            <div class="listado__imagen">
                <img src="img/frutas/banana.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Banana<span class="listado__parrafo--span">[banana]</span></p>
                
                <audio controls>
                    <source src="audio/frutas/ba" type="audio/mp3">
                </audio>
            </div>
        </div><!--Banana-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Ciruela</p>
            <div class="listado__imagen">
                <img src="img/frutas/ciruela.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Plum<span class="listado__parrafo--span">[plum]</span></p>
                
                <audio controls>
                    <source src="audio/frutas/plum.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Ciruela-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Frambuesa</p>
            <div class="listado__imagen">
                <img src="img/frutas/frambuesas.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Raspberry<span class="listado__parrafo--span">[ruaspberri]</span></p>
                <audio controls>
                    <source src="audio/frutas/raspberry.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Frambuesa-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Fresa</p>
            <div class="listado__imagen">
                <img src="img/frutas/fresa.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Strawberry<span class="listado__parrafo--span">[strouberri]</span></p>
                
                <audio controls>
                    <source src="audio/frutas/strawberry.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Fresa-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Limon</p>
            <div class="listado__imagen">
                <img src="img/frutas/limon.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Lemon<span class="listado__parrafo--span">[lemon]</span></p>
                
                <audio controls>
                    <source src="audio/frutas/lemon.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Limon-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Manzana</p>
            <div class="listado__imagen">
                <img src="img/frutas/manzana.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Apple<span class="listado__parrafo--span">[apol]</span></p>
                
                <audio controls>
                    <source src="audio/frutas/apple.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Mnazana-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Naranja</p>
            <div class="listado__imagen">
                <img src="img/frutas/naranja.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Orange<span class="listado__parrafo--span">[oranch]</span></p>
                
                <audio controls>
                    <source src="audio/frutas/orange.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Naranja-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Pera</p>
            <div class="listado__imagen">
                <img src="img/frutas/pera.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Pear<span class="listado__parrafo--span">[per]</span></p>
                
                <audio controls>
                    <source src="audio/frutas/pear.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Pera-->

        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Sandia</p>
            <div class="listado__imagen">
                <img src="img/frutas/sandia.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Watermelon<span class="listado__parrafo--span">[uarermelon]</span></p>
                <audio controls>
                    <source src="audio/frutas/watermelon.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Sandia-->
        
        <div class="listado__flex">
            <p class="listado__parrafo listado__parrafo--numeros">Uva</p>
            <div class="listado__imagen">
                <img src="img/frutas/uva.png" alt="imagen fruta">
            </div>
            <div class="listado__contenido">
                <p class="listado__parrafo listado__parrafo--numeros">Grape<span class="listado__parrafo--span">[greyp]</span></p>
                <audio controls>
                    <source src="audio/frutas/grape.mp3" type="audio/mp3">
                </audio>
            </div>
        </div><!--Uva-->

    </div><!--Materias grid-->
    </div>
    
  </div>
   </main><!--Main-->

   <footer class="footer margin-top5">
        <div class="footer__contenedor contenedor ">
            <p class="footer__parrafo">Todos los derechos reservados &#169: Lara's Developers  </p>
        </div>

    </footer>

</body>
<script  src="js/app.js"></script>
</html>